parameters:
    tmpDir: ./cache/.phpstan.result.cache
    level: 9
    paths:
        - src
        - tests
    phpVersion: 80300 # Lowest currently supported version
    treatPhpDocTypesAsCertain: false
    checkBenevolentUnionTypes: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportWrongPhpDocTypeInVarTag: true
    reportAnyTypeWideningInVarTag: true
    checkMissingOverrideMethodAttribute: true
    ignoreErrors:
        - identifier: property.uninitializedReadonly          # Used in several objects to cache parsed/decoded data
        - identifier: property.readOnlyAssignNotInConstructor # Used in several objects to cache parsed/decoded data
includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
