<?php
declare(strict_types=1);

namespace PrinsFrank\PdfParser\Document\Dictionary\DictionaryKey;

use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Array\ArrayValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Boolean\BooleanValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Date\DateValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Dictionary\DictionaryValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\DictionaryValueType;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Float\FloatValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Integer\IntegerValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\AuthEventNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\BlendModeNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\BorderStyleNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\CFMNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\CryptFilterNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\DirectionNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\EncodingNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\EventNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\FilterNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\IntentNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\ListModeNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\NonFullScreenPageModeNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\NumberingStyleNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\PageLayoutNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\PaperHandlingNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\RenderingIntentNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\SubFilterNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\TabsNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\TransitionStyleNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\TypeNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\VersionNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\ViewNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Name\VisibilityPolicyNameValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\NameTreeValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\NumberTreeValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Rectangle\Rectangle;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\Stream\StreamValue;
use PrinsFrank\PdfParser\Document\Dictionary\DictionaryValue\DictionaryValueType\TextString\TextStringValue;

enum DictionaryKey: string {
    case A = 'A';
    case AA = 'AA';
    case AC = 'AC';
    case ACCURATE_SCREENS = 'AccurateScreens';
    case ACRO_FORM = 'AcroForm';
    case ACTION = 'Action';
    case ADD_REV_INFO = 'AddRevInfo';
    case AFTER = 'After';
    case AFTER_PERMS_READY = 'AfterPermsReady';
    case AIS = 'AIS';
    case ALT = 'Alt';
    case ALTERNATE = 'Alternate';
    case ALTERNATE_IMAGES = 'AlternateImages';
    case ALTERNATE_PRESENTATIONS = 'AlternatePresentations';
    case ALTERNATES = 'Alternates';
    case AN = 'AN';
    case ANGLE = 'Angle';
    case ANNOTATION = 'Annotation';
    case ANNOTATIONS = 'Annotations';
    case ANNOTS = 'Annots';
    case ANTI_ALIAS = 'AntiAlias';
    case AP = 'AP';
    case APREF = 'APRef';
    case ART_BOX = 'ArtBox';
    case AS = 'AS';
    case ASCENT = 'Ascent';
    case ASPECT = 'Aspect';
    case ATTESTATION = 'Attestation';
    case AUTH_EVENT = 'AuthEvent';
    case AUTHOR = 'Author';
    case AVG_WIDTH = 'AvgWidth';
    case B = 'B';
    case BACKGROUND = 'Background';
    case BASE = 'Base';
    case BASE_ENCODING = 'BaseEncoding';
    case BASE_FONT = 'BaseFont';
    case BASE_STATE = 'BaseState';
    case BASE_VERSION = 'BaseVersion';
    case BBOX = 'BBox';
    case BC = 'BC';
    case BE = 'BE';
    case BEFORE = 'Before';
    case BG = 'BG';
    case BG2 = 'BG2';
    case BI = 'BI';
    case BITS_PER_COMPONENT = 'BitsPerComponent';
    case BITS_PER_COORDINATE = 'BitsPerCoordinate';
    case BITS_PER_FLAG = 'BitsPerFlag';
    case BITS_PER_SAMPLE = 'BitsPerSample';
    case BLACK_IS1 = 'BlackIs1';
    case BLACK_POINT = 'BlackPoint';
    case BLEED_BOX = 'BleedBox';
    case BM = 'BM';
    case BORDER = 'Border';
    case BOUNDS = 'Bounds';
    case BOX_COLOR_INFO = 'BoxColorInfo';
    case BS = 'BS';
    case BU = 'BU';
    case BYTE_RANGE = 'ByteRange';
    case C = 'C';
    case C0 = 'C0';
    case C1 = 'C1';
    case C2W = 'C2W';
    case CA = 'CA';
    case CA_L = 'ca';
    case CAP = 'Cap';
    case CAP_HEIGHT = 'CapHeight';
    case CATEGORY = 'Category';
    case CENTER_WINDOW = 'CenterWindow';
    case CERT = 'Cert';
    case CF = 'CF';
    case CFM = 'CFM';
    case CHANGES = 'Changes';
    case CHAR_PROCS = 'CharProcs';
    case CHAR_SET = 'CharSet';
    case CHECK_SUM = 'CheckSum';
    case CI = 'CI';
    case CIDSET = 'CIDSet';
    case CIDSYSTEM_INFO = 'CIDSystemInfo';
    case CIDTO_GIDMAP = 'CIDToGIDMap';
    case CL = 'CL';
    case CLR_F = 'ClrF';
    case CLR_FF = 'ClrFf';
    case CMAP_NAME = 'CMapName';
    case CO = 'CO';
    case CO_ = 'CO_';
    case COLLECTION = 'Collection';
    case COLOR_SPACE = 'ColorSpace';
    case COLOR_TRANSFORM = 'ColorTransform';
    case COLORANTS = 'Colorants';
    case COLORS = 'Colors';
    case COLUMNS = 'Columns';
    case COMPONENTS = 'Components';
    case CONFIGS = 'Configs';
    case CONTACT_INFO = 'ContactInfo';
    case CONTENTS = 'Contents';
    case COORDS = 'Coords';
    case COUNT = 'Count';
    case CP = 'CP';
    case CREATION_DATE = 'CreationDate';
    case CREATOR = 'Creator';
    case CREATOR_INFO = 'CreatorInfo';
    case CROP_BOX = 'CropBox';
    case CS = 'CS';
    case CS_L = 'Cs';
    case CT = 'CT';
    case CV = 'CV';
    case CYX = 'CYX';
    case D = 'D';
    case DA = 'DA';
    case DAMAGED_ROWS_BEFORE_ERROR = 'DamagedRowsBeforeError';
    case DATA = 'DATA';
    case DECODE = 'Decode';
    case DECODE_PARMS = 'DecodeParms';
    case DEFAULT = 'Default';
    case DEFAULT_FOR_PRINTING = 'DefaultForPrinting';
    case DESC = 'Desc';
    case DESCENDANT_FONTS = 'DescendantFonts';
    case DESCENT = 'Descent';
    case DEST = 'Dest';
    case DESTS = 'Dests';
    case DEV_DEP_GS_BG = 'DevDepGS_BG';
    case DEV_DEP_GS_FL = 'DevDepGS_FL';
    case DEV_DEP_GS_HT = 'DevDepGS_HT';
    case DEV_DEP_GS_OP = 'DevDepGS_OP';
    case DEV_DEP_GS_TR = 'DevDepGS_TR';
    case DEV_DEP_GS_UCR = 'DevDepGS_UCR';
    case DI = 'Di';
    case DIFFERENCES = 'Differences';
    case DIGEST_METHOD = 'DigestMethod';
    case DIRECTION = 'Direction';
    case DIS = 'DIS';
    case DISPLAY_DOC_TITLE = 'DisplayDocTitle';
    case DL = 'DL';
    case DM = 'Dm';
    case DOC = 'Doc';
    case DOC_CHECKSUM = 'DocChecksum';
    case DOC_MDP = 'DocMDP';
    case DOCUMENT = 'Document';
    case DOMAIN = 'Domain';
    case DOS = 'DOS';
    case DOT_GAIN = 'DotGain';
    case DP = 'DP';
    case DR = 'DR';
    case DS = 'DS';
    case DUPLEX = 'Duplex';
    case DUR = 'Dur';
    case DURATION = 'Duration';
    case DV = 'DV';
    case DW = 'DW';
    case DW2 = 'DW2';
    case E = 'E';
    case EA = 'EA';
    case EARLY_CHANGE = 'EarlyChange';
    case EF = 'EF';
    case EFF = 'EFF';
    case EMBEDDED_FDFS = 'EmbeddedFDFs';
    case EMBEDDED_FILES = 'EmbeddedFiles';
    case ENCODE = 'Encode';
    case ENCODED_BYTE_ALIGN = 'EncodedByteAlign';
    case ENCODING = 'Encoding';
    case ENCRYPT = 'Encrypt';
    case ENCRYPT_METADATA = 'EncryptMetadata';
    case ENCRYPTION_REVISION = 'EncryptionRevision';
    case END_OF_BLOCK = 'EndOfBlock';
    case END_OF_LINE = 'EndOfLine';
    case EVENT = 'Event';
    case EX_DATA = 'ExData';
    case EXPORT = 'Export';
    case EXT_GSTATE = 'ExtGState';
    case EXTEND = 'Extend';
    case EXTENDS = 'Extends';
    case EXTENSION_LEVEL = 'ExtensionLevel';
    case EXTENSIONS = 'Extensions';
    case EXTERNAL_OPIDICTS = 'ExternalOPIdicts';
    case EXTERNAL_REF_XOBJECTS = 'ExternalRefXobjects';
    case EXTERNAL_STREAMS = 'ExternalStreams';
    case F = 'F';
    case FB = 'FB';
    case FC = 'FC';
    case FD = 'FD';
    case FDECODE_PARMS = 'FDecodeParms';
    case FDF = 'FDF';
    case FF = 'Ff';
    case FFILTER = 'FFilter';
    case FIELDS = 'Fields';
    case FILTER = 'Filter';
    case FIRST = 'First';
    case FIRST_CHAR = 'FirstChar';
    case FIT_WINDOW = 'FitWindow';
    case FIXED_PRINT = 'FixedPrint';
    case FL = 'FL';
    case FLAGS = 'Flags';
    case FO = 'FO';
    case FONT = 'Font';
    case FONT_BBOX = 'FontBBox';
    case FONT_DESCRIPTOR = 'FontDescriptor';
    case FONT_FAMILY = 'FontFamily';
    case FONT_FILE = 'FontFile';
    case FONT_FILE2 = 'FontFile2';
    case FONT_FILE3 = 'FontFile3';
    case FONT_MATRIX = 'FontMatrix';
    case FONT_NAME = 'FontName';
    case FONT_STRETCH = 'FontStretch';
    case FONT_WEIGHT = 'FontWeight';
    case FORM = 'Form';
    case FORM_TYPE = 'FormType';
    case FOV = 'FOV';
    case FREQUENCY = 'Frequency';
    case FS = 'FS';
    case FT = 'FT';
    case FUNCTION = 'Function';
    case FUNCTION_TYPE = 'FunctionType';
    case FUNCTIONS = 'Functions';
    case FWPOSITION = 'FWPosition';
    case FWSCALE = 'FWScale';
    case G = 'G';
    case GAMMA = 'Gamma';
    case GO_TO_REMOTE_ACTIONS = 'GoToRemoteActions';
    case GROUP = 'Group';
    case GS = 'GS';
    case GS_L = 'Gs';
    case H = 'H';
    case HALFTONE_NAME = 'HalftoneName';
    case HALFTONE_TYPE = 'HalftoneType';
    case HEIGHT = 'Height';
    case HEIGHT2 = 'Height2';
    case HELV = 'Helv';
    case HI = 'HI';
    case HIDE_ANNOTATION_ACTIONS = 'HideAnnotationActions';
    case HIDE_MENUBAR = 'HideMenubar';
    case HIDE_TOOLBAR = 'HideToolbar';
    case HIDE_WINDOW_UI = 'HideWindowUI';
    case HT = 'HT';
    case I = 'I';
    case IC = 'IC';
    case ID = 'ID';
    case IDTREE = 'IDTree';
    case IDENTITY = 'Identity';
    case IDS = 'IDS';
    case IF = 'IF';
    case IM = 'Im';
    case IMAGE = 'Image';
    case IMAGE_B = 'ImageB';
    case IMAGE_C = 'ImageC';
    case IMAGE_I = 'ImageI';
    case IMAGE_MASK = 'ImageMask';
    case IN = 'IN';
    case IN_DESIGN = 'InDesign';
    case INDEX = 'Index';
    case INFO = 'Info';
    case INK_LIST = 'InkList';
    case INTENT = 'Intent';
    case INTERPOLATE = 'Interpolate';
    case IRT = 'IRT';
    case IS_MAP = 'IsMap';
    case ISSUER = 'Issuer';
    case IT = 'IT';
    case ITALIC_ANGLE = 'ItalicAngle';
    case IV = 'IV';
    case IX = 'IX';
    case JAVA_SCRIPT = 'JavaScript';
    case JAVA_SCRIPT_ACTIONS = 'JavaScriptActions';
    case JBIG2GLOBALS = 'JBIG2Globals';
    case JS = 'JS';
    case K = 'K';
    case KEY_USAGE = 'KeyUsage';
    case KEYWORDS = 'Keywords';
    case KIDS = 'Kids';
    case L = 'L';
    case LANG = 'Lang';
    case LANGUAGE = 'Language';
    case LAST = 'Last';
    case LAST_CHAR = 'LastChar';
    case LAST_MODIFIED = 'LastModified';
    case LAUNCH_ACTIONS = 'LaunchActions';
    case LC = 'LC';
    case LE = 'LE';
    case LEADING = 'Leading';
    case LEGAL = 'Legal';
    case LEGAL_ATTESTATION = 'LegalAttestation';
    case LENGTH = 'Length';
    case LENGTH1 = 'Length1';
    case LENGTH2 = 'Length2';
    case LENGTH3 = 'Length3';
    case LEVEL1 = 'Level1';
    case LI = 'LI';
    case LIMITS = 'Limits';
    case LINEARIZED = 'Linearized';
    case LIST_MODE = 'ListMode';
    case LJ = 'LJ';
    case LL = 'LL';
    case LLE = 'LLE';
    case LLO = 'LLO';
    case LOCATION = 'Location';
    case LOCK = 'Lock';
    case LOCKED = 'Locked';
    case LS = 'LS';
    case LW = 'LW';
    case M = 'M';
    case MAC = 'Mac';
    case MARK_INFO = 'MarkInfo';
    case MARKED = 'Marked';
    case MASK = 'Mask';
    case MATRIX = 'Matrix';
    case MATTE = 'Matte';
    case MAX_LEN = 'MaxLen';
    case MAX_WIDTH = 'MaxWidth';
    case MD5 = 'MD5';
    case MDP = 'MDP';
    case MEASURE = 'Measure';
    case MEDIA_BOX = 'MediaBox';
    case METADATA = 'Metadata';
    case MH = 'MH';
    case MISSING_WIDTH = 'MissingWidth';
    case MIX = 'Mix';
    case MIXING_HINTS = 'MixingHints';
    case MK = 'MK';
    case ML = 'ML';
    case MOD_DATE = 'ModDate';
    case MODE = 'Mode';
    case MOVIE = 'Movie';
    case MOVIE_ACTIONS = 'MovieActions';
    case MS = 'MS';
    case MSG = 'Msg';
    case MU = 'MU';
    case N = 'N';
    case NA = 'NA';
    case NAME = 'Name';
    case NAMES = 'Names';
    case NEED_APPEARANCES = 'NeedAppearances';
    case NEEDS_RENDERING = 'NeedsRendering';
    case NEW_WINDOW = 'NewWindow';
    case NEXT = 'Next';
    case NM = 'NM';
    case NON_EMBEDDED_FONTS = 'NonEmbeddedFonts';
    case NON_FULL_SCREEN_PAGE_MODE = 'NonFullScreenPageMode';
    case NP = 'NP';
    case NR = 'NR';
    case NU = 'NU';
    case NUM_COPIES = 'NumCopies';
    case NUMS = 'Nums';
    case O = 'O';
    case OB = 'OB';
    case OC = 'OC';
    case OCGS = 'OCGs';
    case OCPROPERTIES = 'OCProperties';
    case OFF = 'OFF';
    case OID = 'OID';
    case ON = 'ON';
    case ON_INSTANTIATE = 'OnInstantiate';
    case OP = 'OP';
    case OP_L = 'op';
    case OPEN = 'Open';
    case OPEN_ACTION = 'OpenAction';
    case OPERATION = 'Operation';
    case OPI = 'OPI';
    case OPM = 'OPM';
    case OPT = 'Opt';
    case OPTIONAL_CONTENT = 'OptionalContent';
    case ORDER = 'Order';
    case ORDERING = 'Ordering';
    case OS = 'OS';
    case OUTLINES = 'Outlines';
    case OUTPUT_INTENTS = 'OutputIntents';
    case OVERLAY_TEXT = 'OverlayText';
    case P = 'P';
    case PA = 'PA';
    case PAGE = 'Page';
    case PAGE_ELEMENT = 'PageElement';
    case PAGE_LABELS = 'PageLabels';
    case PAGE_LAYOUT = 'PageLayout';
    case PAGE_MODE = 'PageMode';
    case PAGES = 'Pages';
    case PAINT_TYPE = 'PaintType';
    case PARAMS = 'Params';
    case PARENT = 'Parent';
    case PARENT_TREE = 'ParentTree';
    case PATTERN = 'Pattern';
    case PATTERN_TYPE = 'PatternType';
    case PC = 'PC';
    case PDF = 'PDF';
    case PERMS = 'Perms';
    case PI = 'PI';
    case PICK_TRAY_BY_PDFSIZE = 'PickTrayByPDFSize';
    case PID = 'PID';
    case PIECE_INFO = 'PieceInfo';
    case PL = 'PL';
    case PO = 'PO';
    case POPUP = 'Popup';
    case POSTER = 'Poster';
    case PREDICTOR = 'Predictor';
    case PRES_STEPS = 'PresSteps';
    case PRESERVE_RB = 'PreserveRB';
    case PREV = 'Prev';
    case PRINT = 'Print';
    case PRINT_AREA = 'PrintArea';
    case PRINT_CLIP = 'PrintClip';
    case PRINT_PAGE_RANGE = 'PrintPageRange';
    case PRINT_SCALING = 'PrintScaling';
    case PRINTING_ORDER = 'PrintingOrder';
    case PRIVATE = 'Private';
    case PROC_SET = 'ProcSet';
    case PROCESS = 'Process';
    case PRODUCER = 'Producer';
    case PROP_AUTH_TIME = 'Prop_AuthTime';
    case PROP_AUTH_TYPE = 'Prop_AuthType';
    case PROP_BUILD = 'Prop_Build';
    case PROPERTIES = 'Properties';
    case PS = 'PS';
    case PTEX_FULLBANNER = 'PTEX.Fullbanner';
    case PV = 'PV';
    case PZ = 'PZ';
    case Q = 'Q';
    case QUAD_POINTS = 'QuadPoints';
    case R = 'R';
    case RANGE = 'Range';
    case RATE = 'Rate';
    case RBGROUPS = 'RBGroups';
    case RC = 'RC';
    case RD = 'RD';
    case REASON = 'Reason';
    case REASONS = 'Reasons';
    case RECIPIENTS = 'Recipients';
    case RECT = 'Rect';
    case REF = 'Ref';
    case REFERENCE = 'Reference';
    case REGISTRY = 'Registry';
    case RENAME = 'Rename';
    case RENDITIONS = 'Renditions';
    case REPEAT = 'Repeat';
    case REQUIREMENTS = 'Requirements';
    case RES_FORK = 'ResFork';
    case RESOURCE = 'Resource';
    case RESOURCES = 'Resources';
    case RF = 'RF';
    case RH = 'RH';
    case RI = 'RI';
    case RM = 'RM';
    case RO = 'RO';
    case ROOT = 'Root';
    case ROTATE = 'Rotate';
    case ROWS = 'Rows';
    case RT = 'RT';
    case RV = 'RV';
    case S = 'S';
    case SA = 'SA';
    case SCHEMA = 'Schema';
    case SCRIPT = 'Script';
    case SE = 'SE';
    case SEPARATION_INFO = 'SeparationInfo';
    case SET_F = 'SetF';
    case SET_FF = 'SetFf';
    case SHADING = 'Shading';
    case SHADING_TYPE = 'ShadingType';
    case SHOW_CONTROLS = 'ShowControls';
    case SIG_FLAGS = 'SigFlags';
    case SIGNATURE = 'Signature';
    case SIZE = 'Size';
    case SM = 'SM';
    case SMASK = 'SMask';
    case SMASK_IN_DATA = 'SMaskInData';
    case SOLIDITIES = 'Solidities';
    case SORT = 'Sort';
    case SOUND = 'Sound';
    case SOUND_ACTIONS = 'SoundActions';
    case SP = 'SP';
    case SPIDER_INFO = 'SpiderInfo';
    case SPOT_FUNCTION = 'SpotFunction';
    case SS = 'SS';
    case ST = 'St';
    case START = 'Start';
    case START_RESOURCE = 'StartResource';
    case STATE = 'State';
    case STATE_MODEL = 'StateModel';
    case STATUS = 'Status';
    case STEM_H = 'StemH';
    case STEM_V = 'StemV';
    case STM_F = 'StmF';
    case STR_F = 'StrF';
    case STRUCT_PARENT = 'StructParent';
    case STRUCT_PARENTS = 'StructParents';
    case STRUCT_TREE_ROOT = 'StructTreeRoot';
    case STYLE = 'Style';
    case SUB_FILTER = 'SubFilter';
    case SUBJ = 'Subj';
    case SUBJECT = 'Subject';
    case SUBJECT_DN = 'SubjectDN';
    case SUBTYPE = 'Subtype';
    case SUPPLEMENT = 'Supplement';
    case SUSPECTS = 'Suspects';
    case SV = 'SV';
    case SW = 'SW';
    case SY = 'Sy';
    case SYNCHRONOUS = 'Synchronous';
    case T = 'T';
    case TA = 'TA';
    case TABS = 'Tabs';
    case TARGET = 'Target';
    case TB = 'TB';
    case TC = 'Tc';
    case TEMPLATE_INSTANTIATED = 'TemplateInstantiated';
    case TEMPLATES = 'Templates';
    case TEXT = 'Text';
    case TF = 'TF';
    case THREADS = 'Threads';
    case THREE_DA = '3DA';
    case THREE_DB = '3DB';
    case THREE_DD = '3DD';
    case THREE_DI = '3DI';
    case THREE_DV = '3DV';
    case THUMB = 'Thumb';
    case TILING_TYPE = 'TilingType';
    case TIME_STAMP = 'TimeStamp';
    case TITLE = 'Title';
    case TK = 'TK';
    case TM = 'TM';
    case TO_UNICODE = 'ToUnicode';
    case TP = 'TP';
    case TPL = 'TPL';
    case TR = 'TR';
    case TR2 = 'TR2';
    case TRANS = 'Trans';
    case TRANSFER_FUNCTION = 'TransferFunction';
    case TRANSFORM_METHOD = 'TransformMethod';
    case TRANSFORM_PARAMS = 'TransformParams';
    case TRAPPED = 'Trapped';
    case TREF = 'TRef';
    case TRIM_BOX = 'TrimBox';
    case TRUE_TYPE_FONTS = 'TrueTypeFonts';
    case TT = 'TT';
    case TU = 'TU';
    case TYPE = 'Type';
    case U = 'U';
    case U3DPATH = 'U3DPath';
    case UC = 'UC';
    case UCR = 'UCR';
    case UCR2 = 'UCR2';
    case UF = 'UF';
    case UNIX = 'Unix';
    case UR3 = 'UR3';
    case URI = 'URI';
    case URIACTIONS = 'URIActions';
    case URL = 'URL';
    case URLS = 'URLS';
    case URLTYPE = 'URLType';
    case USAGE = 'Usage';
    case USE_CMAP = 'UseCMap';
    case USER = 'User';
    case USER_PROPERTIES = 'UserProperties';
    case USER_UNIT = 'UserUnit';
    case V = 'V';
    case VA = 'VA';
    case VE = 'VE';
    case VERSION = 'Version';
    case VERTICES = 'Vertices';
    case VERTICES_PER_ROW = 'VerticesPerRow';
    case VIEW = 'View';
    case VIEW_AREA = 'ViewArea';
    case VIEW_CLIP = 'ViewClip';
    case VIEWER_PREFERENCES = 'ViewerPreferences';
    case VOLUME = 'Volume';
    case VP = 'VP';
    case W = 'W';
    case W2 = 'W2';
    case WC = 'WC';
    case WHITE_POINT = 'WhitePoint';
    case WIDTH = 'Width';
    case WIDTH2 = 'Width2';
    case WIDTHS = 'Widths';
    case WIN = 'Win';
    case WM = 'WM';
    case WMODE = 'WMode';
    case WP = 'WP';
    case WS = 'WS';
    case X = 'X';
    case XFA = 'XFA';
    case XHEIGHT = 'XHeight';
    case XN = 'XN';
    case XOBJECT = 'XObject';
    case XREF_STM = 'XRefStm';
    case XSQUARE = 'XSquare';
    case XSTEP = 'XStep';
    case XYZ = 'XYZ';
    case Y = 'Y';
    case YSQUARE = 'YSquare';
    case YSTEP = 'YStep';
    case Z = 'Z';
    case ZOOM = 'Zoom';

    public static function tryFromKeyString(string $keyString): ?self {
        return self::tryFrom(rtrim(ltrim($keyString, '/'), "1234567890\n\t "));
    }

    /** @return list<class-string<DictionaryValueType>> */
    public function getValueTypeS(): array {
        return match ($this) {
            self::A => [DictionaryValue::class, BooleanValue::class, ArrayValue::class, IntegerValue::class, TextStringValue::class],
            self::AA, self::BS => [DictionaryValue::class],
            self::AC => [TextStringValue::class, ArrayValue::class],
            self::ACCURATE_SCREENS => [BooleanValue::class],
            self::ACRO_FORM => [DictionaryValue::class],
            self::ACTION => [TextStringValue::class],
            self::ADD_REV_INFO => [BooleanValue::class],
            self::AFTER => [TextStringValue::class],
            self::AFTER_PERMS_READY => [TextStringValue::class],
            self::AIS => [BooleanValue::class, TextStringValue::class],
            self::ALT => [ArrayValue::class],
            self::ALTERNATE => [ArrayValue::class, TextStringValue::class],
            self::ALTERNATE_IMAGES => [IntegerValue::class],
            self::ALTERNATE_PRESENTATIONS => [NameTreeValue::class],
            self::ALTERNATES => [ArrayValue::class],
            self::AN => [DictionaryValue::class],
            self::ANGLE => [FloatValue::class, IntegerValue::class],
            self::ANNOTATION => [DictionaryValue::class],
            self::ANNOTATIONS => [IntegerValue::class],
            self::ANNOTS => [ArrayValue::class],
            self::ANTI_ALIAS => [BooleanValue::class],
            self::AP => [NameTreeValue::class, DictionaryValue::class],
            self::APREF => [DictionaryValue::class],
            self::ART_BOX => [Rectangle::class],
            self::AS => [ArrayValue::class, TextStringValue::class],
            self::ASCENT => [FloatValue::class, IntegerValue::class],
            self::ASPECT => [ArrayValue::class],
            self::ATTESTATION => [TextStringValue::class],
            self::AUTH_EVENT => [AuthEventNameValue::class],
            self::AUTHOR => [TextStringValue::class],
            self::AVG_WIDTH => [FloatValue::class, IntegerValue::class],
            self::B => [ArrayValue::class, BooleanValue::class, DictionaryValue::class, IntegerValue::class],
            self::BACKGROUND => [ArrayValue::class],
            self::BASE => [TextStringValue::class],
            self::BASE_ENCODING => [EncodingNameValue::class],
            self::BASE_FONT => [TextStringValue::class],
            self::BASE_STATE => [TextStringValue::class],
            self::BASE_VERSION => [VersionNameValue::class],
            self::BBOX => [Rectangle::class],
            self::BC => [ArrayValue::class],
            self::BE => [DictionaryValue::class],
            self::BEFORE => [TextStringValue::class],
            self::BG => [TextStringValue::class, ArrayValue::class, DictionaryValue::class],
            self::BG2 => [TextStringValue::class],
            self::BI => [DictionaryValue::class],
            self::BITS_PER_COMPONENT => [IntegerValue::class],
            self::BITS_PER_COORDINATE => [IntegerValue::class],
            self::BITS_PER_FLAG => [IntegerValue::class],
            self::BITS_PER_SAMPLE => [IntegerValue::class],
            self::BLACK_IS1 => [BooleanValue::class],
            self::BLACK_POINT => [ArrayValue::class],
            self::BLEED_BOX => [Rectangle::class],
            self::BM => [BlendModeNameValue::class],
            self::BORDER => [ArrayValue::class],
            self::BOUNDS => [ArrayValue::class],
            self::BOX_COLOR_INFO => [DictionaryValue::class],
            self::BU => [TextStringValue::class],
            self::BYTE_RANGE => [ArrayValue::class],
            self::C => [DictionaryValue::class, ArrayValue::class, FloatValue::class, IntegerValue::class, BooleanValue::class],
            self::C0 => [ArrayValue::class],
            self::C1 => [ArrayValue::class],
            self::C2W => [ArrayValue::class],
            self::CA => [FloatValue::class, IntegerValue::class, TextStringValue::class],
            self::CA_L => [FloatValue::class, IntegerValue::class],
            self::CAP => [BooleanValue::class],
            self::CAP_HEIGHT => [FloatValue::class, IntegerValue::class],
            self::CATEGORY => [ArrayValue::class],
            self::CENTER_WINDOW => [BooleanValue::class],
            self::CERT => [DictionaryValue::class, ArrayValue::class, TextStringValue::class],
            self::CF => [DictionaryValue::class],
            self::CFM => [CFMNameValue::class],
            self::CHANGES => [ArrayValue::class],
            self::CHAR_PROCS => [DictionaryValue::class],
            self::CHAR_SET => [TextStringValue::class],
            self::CHECK_SUM => [TextStringValue::class],
            self::CI => [DictionaryValue::class],
            self::CIDSET => [StreamValue::class],
            self::CIDSYSTEM_INFO => [DictionaryValue::class],
            self::CIDTO_GIDMAP => [StreamValue::class, TextStringValue::class],
            self::CL => [ArrayValue::class],
            self::CLR_F => [IntegerValue::class],
            self::CLR_FF => [TextStringValue::class],
            self::CMAP_NAME => [TextStringValue::class],
            self::CO => [ArrayValue::class, TextStringValue::class, FloatValue::class, IntegerValue::class],
            self::CO_ => [TextStringValue::class],
            self::COLLECTION => [DictionaryValue::class],
            self::COLOR_SPACE => [DictionaryValue::class, ArrayValue::class, TextStringValue::class],
            self::COLOR_TRANSFORM => [IntegerValue::class],
            self::COLORANTS => [DictionaryValue::class],
            self::COLORS => [IntegerValue::class],
            self::COLUMNS => [IntegerValue::class],
            self::COMPONENTS => [ArrayValue::class],
            self::CONFIGS => [ArrayValue::class],
            self::CONTACT_INFO => [TextStringValue::class],
            self::CONTENTS => [StreamValue::class, ArrayValue::class, TextStringValue::class],
            self::COORDS => [ArrayValue::class],
            self::COUNT => [IntegerValue::class],
            self::CP => [TextStringValue::class],
            self::CREATION_DATE => [DateValue::class],
            self::CREATOR => [IntegerValue::class, TextStringValue::class],
            self::CREATOR_INFO => [DictionaryValue::class],
            self::CROP_BOX => [Rectangle::class],
            self::CS => [TextStringValue::class, ArrayValue::class],
            self::CS_L => [TextStringValue::class],
            self::CT => [TextStringValue::class],
            self::CV => [FloatValue::class, IntegerValue::class],
            self::CYX => [FloatValue::class, IntegerValue::class],
            self::D => [TextStringValue::class, DateValue::class, FloatValue::class, IntegerValue::class, ArrayValue::class, DictionaryValue::class],
            self::DA => [TextStringValue::class],
            self::DAMAGED_ROWS_BEFORE_ERROR => [IntegerValue::class],
            self::DATA => [TextStringValue::class],
            self::DECODE => [ArrayValue::class],
            self::DECODE_PARMS => [DictionaryValue::class, ArrayValue::class],
            self::DEFAULT => [DictionaryValue::class, StreamValue::class],
            self::DEFAULT_FOR_PRINTING => [BooleanValue::class],
            self::DESC => [TextStringValue::class],
            self::DESCENDANT_FONTS => [ArrayValue::class],
            self::DESCENT => [FloatValue::class, IntegerValue::class],
            self::DEST => [TextStringValue::class, ArrayValue::class],
            self::DESTS => [DictionaryValue::class, NameTreeValue::class],
            self::DEV_DEP_GS_BG => [IntegerValue::class],
            self::DEV_DEP_GS_FL => [IntegerValue::class],
            self::DEV_DEP_GS_HT => [IntegerValue::class],
            self::DEV_DEP_GS_OP => [IntegerValue::class],
            self::DEV_DEP_GS_TR => [IntegerValue::class],
            self::DEV_DEP_GS_UCR => [IntegerValue::class],
            self::DI => [FloatValue::class, IntegerValue::class, TextStringValue::class],
            self::DIFFERENCES => [ArrayValue::class, TextStringValue::class],
            self::DIGEST_METHOD => [ArrayValue::class, TextStringValue::class],
            self::DIRECTION => [DirectionNameValue::class],
            self::DIS => [TextStringValue::class],
            self::DISPLAY_DOC_TITLE => [BooleanValue::class],
            self::DL => [IntegerValue::class],
            self::DM => [TextStringValue::class],
            self::DOC => [ArrayValue::class],
            self::DOC_CHECKSUM => [TextStringValue::class],
            self::DOC_MDP => [DictionaryValue::class],
            self::DOCUMENT => [ArrayValue::class],
            self::DOMAIN => [ArrayValue::class],
            self::DOS => [TextStringValue::class],
            self::DOT_GAIN => [DictionaryValue::class],
            self::DP => [DictionaryValue::class],
            self::DR => [DictionaryValue::class],
            self::DS => [TextStringValue::class, DictionaryValue::class],
            self::DUPLEX => [PaperHandlingNameValue::class],
            self::DUR => [FloatValue::class, IntegerValue::class],
            self::DURATION => [TextStringValue::class],
            self::DV => [TextStringValue::class],
            self::DW => [IntegerValue::class],
            self::DW2 => [ArrayValue::class],
            self::E => [BooleanValue::class, DictionaryValue::class, TextStringValue::class],
            self::EA => [BooleanValue::class],
            self::EARLY_CHANGE => [IntegerValue::class],
            self::EF => [DictionaryValue::class, ArrayValue::class],
            self::EFF => [CryptFilterNameValue::class],
            self::EMBEDDED_FDFS => [TextStringValue::class],
            self::EMBEDDED_FILES => [NameTreeValue::class],
            self::ENCODE => [ArrayValue::class],
            self::ENCODED_BYTE_ALIGN => [BooleanValue::class],
            self::ENCODING => [TextStringValue::class, DictionaryValue::class, StreamValue::class],
            self::ENCRYPT => [DictionaryValue::class],
            self::ENCRYPT_METADATA => [BooleanValue::class],
            self::ENCRYPTION_REVISION => [IntegerValue::class],
            self::END_OF_BLOCK => [BooleanValue::class],
            self::END_OF_LINE => [BooleanValue::class],
            self::EVENT => [EventNameValue::class],
            self::EX_DATA => [DictionaryValue::class],
            self::EXPORT => [DictionaryValue::class],
            self::EXT_GSTATE => [DictionaryValue::class],
            self::EXTEND => [ArrayValue::class],
            self::EXTENDS => [StreamValue::class],
            self::EXTENSION_LEVEL => [IntegerValue::class],
            self::EXTENSIONS => [DictionaryValue::class],
            self::EXTERNAL_OPIDICTS => [IntegerValue::class],
            self::EXTERNAL_REF_XOBJECTS => [IntegerValue::class],
            self::EXTERNAL_STREAMS => [IntegerValue::class],
            self::F => [TextStringValue::class, IntegerValue::class, FloatValue::class, DictionaryValue::class],
            self::FB => [BooleanValue::class],
            self::FC => [ArrayValue::class, TextStringValue::class],
            self::FD => [DictionaryValue::class, BooleanValue::class],
            self::FDECODE_PARMS => [DictionaryValue::class, ArrayValue::class],
            self::FDF => [DictionaryValue::class],
            self::FF => [IntegerValue::class],
            self::FFILTER => [FilterNameValue::class, ArrayValue::class],
            self::FIELDS => [ArrayValue::class],
            self::FILTER => [FilterNameValue::class, ArrayValue::class],
            self::FIRST => [IntegerValue::class, DictionaryValue::class],
            self::FIRST_CHAR => [IntegerValue::class],
            self::FIT_WINDOW => [BooleanValue::class],
            self::FIXED_PRINT => [DictionaryValue::class],
            self::FL => [FloatValue::class, IntegerValue::class],
            self::FLAGS => [IntegerValue::class],
            self::FO => [DictionaryValue::class],
            self::FONT => [DictionaryValue::class, ArrayValue::class],
            self::FONT_BBOX => [Rectangle::class],
            self::FONT_DESCRIPTOR => [DictionaryValue::class],
            self::FONT_FAMILY => [TextStringValue::class],
            self::FONT_FILE => [StreamValue::class],
            self::FONT_FILE2 => [StreamValue::class],
            self::FONT_FILE3 => [StreamValue::class],
            self::FONT_MATRIX => [ArrayValue::class],
            self::FONT_NAME => [TextStringValue::class],
            self::FONT_STRETCH => [TextStringValue::class],
            self::FONT_WEIGHT => [FloatValue::class, IntegerValue::class],
            self::FORM => [ArrayValue::class],
            self::FORM_TYPE => [IntegerValue::class],
            self::FOV => [FloatValue::class, IntegerValue::class],
            self::FREQUENCY => [FloatValue::class, IntegerValue::class],
            self::FS => [TextStringValue::class],
            self::FT => [TextStringValue::class],
            self::FUNCTION => [TextStringValue::class],
            self::FUNCTION_TYPE => [IntegerValue::class],
            self::FUNCTIONS => [ArrayValue::class],
            self::FWPOSITION => [ArrayValue::class],
            self::FWSCALE => [ArrayValue::class],
            self::G => [StreamValue::class],
            self::GAMMA => [FloatValue::class, IntegerValue::class, ArrayValue::class],
            self::GO_TO_REMOTE_ACTIONS => [IntegerValue::class],
            self::GROUP => [DictionaryValue::class],
            self::GS => [TextStringValue::class],
            self::GS_L => [TextStringValue::class],
            self::H => [TextStringValue::class, FloatValue::class, IntegerValue::class, BooleanValue::class, ArrayValue::class],
            self::HALFTONE_NAME => [TextStringValue::class],
            self::HALFTONE_TYPE => [IntegerValue::class],
            self::HEIGHT => [IntegerValue::class],
            self::HEIGHT2 => [IntegerValue::class],
            self::HELV => [TextStringValue::class],
            self::HI => [BooleanValue::class],
            self::HIDE_ANNOTATION_ACTIONS => [IntegerValue::class],
            self::HIDE_MENUBAR => [BooleanValue::class],
            self::HIDE_TOOLBAR => [BooleanValue::class],
            self::HIDE_WINDOW_UI => [BooleanValue::class],
            self::HT => [DictionaryValue::class, StreamValue::class, TextStringValue::class],
            self::I => [BooleanValue::class, DictionaryValue::class, FloatValue::class, IntegerValue::class, TextStringValue::class],
            self::IC => [ArrayValue::class],
            self::ID => [ArrayValue::class, TextStringValue::class],
            self::IDTREE => [DictionaryValue::class],
            self::IDENTITY => [TextStringValue::class],
            self::IDS => [NameTreeValue::class],
            self::IF => [DictionaryValue::class],
            self::IM => [TextStringValue::class],
            self::IMAGE => [StreamValue::class],
            self::IMAGE_B => [TextStringValue::class],
            self::IMAGE_C => [TextStringValue::class],
            self::IMAGE_I => [TextStringValue::class],
            self::IMAGE_MASK => [BooleanValue::class],
            self::IN => [TextStringValue::class],
            self::IN_DESIGN => [TextStringValue::class],
            self::INDEX => [ArrayValue::class],
            self::INFO => [DictionaryValue::class],
            self::INK_LIST => [ArrayValue::class],
            self::INTENT => [IntentNameValue::class, RenderingIntentNameValue::class, ArrayValue::class],
            self::INTERPOLATE => [BooleanValue::class],
            self::IRT => [DictionaryValue::class],
            self::IS_MAP => [BooleanValue::class],
            self::ISSUER => [ArrayValue::class],
            self::IT => [TextStringValue::class],
            self::ITALIC_ANGLE => [FloatValue::class, IntegerValue::class],
            self::IV => [BooleanValue::class],
            self::IX => [TextStringValue::class],
            self::JAVA_SCRIPT => [NameTreeValue::class, DictionaryValue::class],
            self::JAVA_SCRIPT_ACTIONS => [IntegerValue::class],
            self::JBIG2GLOBALS => [StreamValue::class],
            self::JS => [TextStringValue::class],
            self::K => [IntegerValue::class, BooleanValue::class, DictionaryValue::class],
            self::KEY_USAGE => [ArrayValue::class],
            self::KEYWORDS => [TextStringValue::class],
            self::KIDS => [ArrayValue::class],
            self::L => [Rectangle::class, ArrayValue::class],
            self::LANG => [TextStringValue::class],
            self::LANGUAGE => [DictionaryValue::class],
            self::LAST => [DictionaryValue::class],
            self::LAST_CHAR => [IntegerValue::class],
            self::LAST_MODIFIED => [DateValue::class],
            self::LAUNCH_ACTIONS => [IntegerValue::class],
            self::LC => [IntegerValue::class],
            self::LE => [TextStringValue::class, ArrayValue::class],
            self::LEADING => [FloatValue::class, IntegerValue::class],
            self::LEGAL => [DictionaryValue::class],
            self::LEGAL_ATTESTATION => [DictionaryValue::class],
            self::LENGTH => [IntegerValue::class],
            self::LENGTH1 => [IntegerValue::class],
            self::LENGTH2 => [IntegerValue::class],
            self::LENGTH3 => [IntegerValue::class],
            self::LEVEL1 => [StreamValue::class],
            self::LI => [BooleanValue::class],
            self::LIMITS => [ArrayValue::class],
            self::LINEARIZED => [FloatValue::class, IntegerValue::class],
            self::LIST_MODE => [ListModeNameValue::class],
            self::LJ => [IntegerValue::class],
            self::LL => [FloatValue::class, IntegerValue::class],
            self::LLE => [FloatValue::class, IntegerValue::class],
            self::LLO => [FloatValue::class, IntegerValue::class],
            self::LOCATION => [TextStringValue::class],
            self::LOCK => [DictionaryValue::class],
            self::LOCKED => [ArrayValue::class],
            self::LS => [DictionaryValue::class],
            self::LW => [FloatValue::class, IntegerValue::class],
            self::M => [TextStringValue::class, DateValue::class, IntegerValue::class, ArrayValue::class],
            self::MAC => [TextStringValue::class, DictionaryValue::class],
            self::MARK_INFO => [DictionaryValue::class],
            self::MARKED => [BooleanValue::class],
            self::MASK => [StreamValue::class, ArrayValue::class],
            self::MATRIX => [ArrayValue::class],
            self::MATTE => [ArrayValue::class],
            self::MAX_LEN => [IntegerValue::class],
            self::MAX_WIDTH => [FloatValue::class, IntegerValue::class],
            self::MD5 => [TextStringValue::class],
            self::MDP => [DictionaryValue::class],
            self::MEASURE => [DictionaryValue::class],
            self::MEDIA_BOX => [Rectangle::class],
            self::METADATA => [StreamValue::class],
            self::MH => [DictionaryValue::class],
            self::MISSING_WIDTH => [FloatValue::class, IntegerValue::class],
            self::MIX => [BooleanValue::class],
            self::MIXING_HINTS => [DictionaryValue::class],
            self::MK => [DictionaryValue::class],
            self::ML => [FloatValue::class, IntegerValue::class],
            self::MOD_DATE => [DateValue::class],
            self::MODE => [TextStringValue::class],
            self::MOVIE => [DictionaryValue::class],
            self::MOVIE_ACTIONS => [IntegerValue::class],
            self::MS => [TextStringValue::class],
            self::MSG => [TextStringValue::class],
            self::MU => [ArrayValue::class],
            self::N => [IntegerValue::class, FloatValue::class, TextStringValue::class, DictionaryValue::class],
            self::NA => [DictionaryValue::class, ArrayValue::class],
            self::NAME => [CryptFilterNameValue::class, TextStringValue::class],
            self::NAMES => [DictionaryValue::class, ArrayValue::class],
            self::NEED_APPEARANCES => [BooleanValue::class],
            self::NEEDS_RENDERING => [BooleanValue::class],
            self::NEW_WINDOW => [BooleanValue::class],
            self::NEXT => [DictionaryValue::class, ArrayValue::class],
            self::NM => [TextStringValue::class],
            self::NON_EMBEDDED_FONTS => [IntegerValue::class],
            self::NON_FULL_SCREEN_PAGE_MODE => [NonFullScreenPageModeNameValue::class],
            self::NP => [BooleanValue::class],
            self::NR => [BooleanValue::class],
            self::NU => [ArrayValue::class],
            self::NUM_COPIES => [IntegerValue::class],
            self::NUMS => [ArrayValue::class],
            self::O => [TextStringValue::class, IntegerValue::class, FloatValue::class, DictionaryValue::class, ArrayValue::class, BooleanValue::class],
            self::OB => [TextStringValue::class],
            self::OC => [DictionaryValue::class],
            self::OCGS => [DictionaryValue::class, ArrayValue::class],
            self::OCPROPERTIES => [DictionaryValue::class],
            self::OFF => [ArrayValue::class],
            self::OID => [ArrayValue::class],
            self::ON => [ArrayValue::class],
            self::ON_INSTANTIATE => [TextStringValue::class],
            self::OP => [BooleanValue::class, IntegerValue::class],
            self::OP_L => [TextStringValue::class],
            self::OPEN => [BooleanValue::class],
            self::OPEN_ACTION => [DictionaryValue::class, ArrayValue::class],
            self::OPERATION => [TextStringValue::class],
            self::OPI => [DictionaryValue::class],
            self::OPM => [IntegerValue::class],
            self::OPT => [ArrayValue::class],
            self::OPTIONAL_CONTENT => [BooleanValue::class],
            self::ORDER => [IntegerValue::class, ArrayValue::class],
            self::ORDERING => [TextStringValue::class],
            self::OS => [ArrayValue::class, FloatValue::class, IntegerValue::class],
            self::OUTLINES => [DictionaryValue::class],
            self::OUTPUT_INTENTS => [ArrayValue::class],
            self::OVERLAY_TEXT => [TextStringValue::class],
            self::P => [IntegerValue::class, TextStringValue::class, VisibilityPolicyNameValue::class, DictionaryValue::class, BooleanValue::class, ArrayValue::class],
            self::PA => [DictionaryValue::class],
            self::PAGE => [IntegerValue::class, TextStringValue::class],
            self::PAGE_ELEMENT => [DictionaryValueType::class],
            self::PAGE_LABELS => [NumberTreeValue::class],
            self::PAGE_LAYOUT => [PageLayoutNameValue::class],
            self::PAGE_MODE => [TextStringValue::class],
            self::PAGES => [DictionaryValue::class, NameTreeValue::class, ArrayValue::class],
            self::PAINT_TYPE => [IntegerValue::class],
            self::PARAMS => [DictionaryValue::class],
            self::PARENT => [DictionaryValue::class],
            self::PARENT_TREE => [DictionaryValue::class],
            self::PATTERN => [DictionaryValue::class],
            self::PATTERN_TYPE => [IntegerValue::class],
            self::PC => [DictionaryValue::class, IntegerValue::class, ArrayValue::class],
            self::PDF => [TextStringValue::class],
            self::PERMS => [DictionaryValue::class],
            self::PI => [DictionaryValue::class],
            self::PICK_TRAY_BY_PDFSIZE => [BooleanValue::class],
            self::PID => [DictionaryValue::class],
            self::PIECE_INFO => [DictionaryValue::class],
            self::PL => [DictionaryValue::class],
            self::PO => [DictionaryValue::class, FloatValue::class, IntegerValue::class],
            self::POPUP => [DictionaryValue::class],
            self::POSTER => [BooleanValue::class, TextStringValue::class],
            self::PREDICTOR => [IntegerValue::class],
            self::PRES_STEPS => [DictionaryValue::class],
            self::PRESERVE_RB => [BooleanValue::class],
            self::PREV => [IntegerValue::class, DictionaryValue::class],
            self::PRINT => [DictionaryValue::class],
            self::PRINT_AREA => [TextStringValue::class],
            self::PRINT_CLIP => [TextStringValue::class],
            self::PRINT_PAGE_RANGE => [TextStringValue::class, ArrayValue::class],
            self::PRINT_SCALING => [TextStringValue::class],
            self::PRINTING_ORDER => [ArrayValue::class],
            self::PRIVATE => [TextStringValue::class],
            self::PROC_SET => [ArrayValue::class],
            self::PROCESS => [DictionaryValue::class],
            self::PRODUCER => [TextStringValue::class],
            self::PROP_AUTH_TIME => [IntegerValue::class],
            self::PROP_AUTH_TYPE => [TextStringValue::class],
            self::PROP_BUILD => [DictionaryValue::class],
            self::PROPERTIES => [DictionaryValue::class],
            self::PS => [TextStringValue::class, FloatValue::class, IntegerValue::class],
            self::PTEX_FULLBANNER => [TextStringValue::class],
            self::PV => [DictionaryValue::class],
            self::PZ => [FloatValue::class],
            self::Q => [IntegerValue::class],
            self::QUAD_POINTS => [ArrayValue::class],
            self::R => [IntegerValue::class, Rectangle::class, DictionaryValue::class, TextStringValue::class, ArrayValue::class],
            self::RANGE => [ArrayValue::class],
            self::RATE => [FloatValue::class, IntegerValue::class],
            self::RBGROUPS => [ArrayValue::class],
            self::RC => [TextStringValue::class, FloatValue::class, IntegerValue::class],
            self::RD => [Rectangle::class, TextStringValue::class],
            self::REASON => [TextStringValue::class],
            self::REASONS => [ArrayValue::class],
            self::RECIPIENTS => [ArrayValue::class, TextStringValue::class],
            self::RECT => [Rectangle::class],
            self::REF => [DictionaryValue::class],
            self::REFERENCE => [ArrayValue::class],
            self::REGISTRY => [TextStringValue::class],
            self::RENAME => [BooleanValue::class],
            self::RENDITIONS => [NameTreeValue::class],
            self::REPEAT => [BooleanValue::class],
            self::REQUIREMENTS => [ArrayValue::class],
            self::RES_FORK => [StreamValue::class],
            self::RESOURCE => [TextStringValue::class],
            self::RESOURCES => [DictionaryValue::class],
            self::RF => [DictionaryValue::class],
            self::RH => [ArrayValue::class],
            self::RI => [RenderingIntentNameValue::class, TextStringValue::class],
            self::RM => [DictionaryValue::class],
            self::RO => [TextStringValue::class],
            self::ROOT => [DictionaryValue::class],
            self::ROTATE => [IntegerValue::class],
            self::ROWS => [IntegerValue::class],
            self::RT => [TextStringValue::class, IntegerValue::class],
            self::RV => [TextStringValue::class],
            self::S => [TextStringValue::class, ArrayValue::class, NumberingStyleNameValue::class, TransitionStyleNameValue::class, BorderStyleNameValue::class, BooleanValue::class],
            self::SA => [BooleanValue::class, ArrayValue::class],
            self::SCHEMA => [DictionaryValue::class],
            self::SCRIPT => [TextStringValue::class],
            self::SE => [DictionaryValue::class],
            self::SEPARATION_INFO => [DictionaryValue::class],
            self::SET_F => [IntegerValue::class],
            self::SET_FF => [TextStringValue::class],
            self::SHADING => [DictionaryValue::class, StreamValue::class],
            self::SHADING_TYPE => [IntegerValue::class],
            self::SHOW_CONTROLS => [BooleanValue::class],
            self::SIG_FLAGS => [IntegerValue::class],
            self::SIGNATURE => [ArrayValue::class],
            self::SIZE => [IntegerValue::class, ArrayValue::class],
            self::SM => [FloatValue::class, IntegerValue::class],
            self::SMASK => [DictionaryValue::class, TextStringValue::class, StreamValue::class],
            self::SMASK_IN_DATA => [IntegerValue::class],
            self::SOLIDITIES => [DictionaryValue::class],
            self::SORT => [DictionaryValue::class],
            self::SOUND => [TextStringValue::class],
            self::SOUND_ACTIONS => [IntegerValue::class],
            self::SP => [DictionaryValue::class],
            self::SPIDER_INFO => [DictionaryValue::class],
            self::SPOT_FUNCTION => [TextStringValue::class],
            self::SS => [FloatValue::class, IntegerValue::class, TextStringValue::class],
            self::ST => [IntegerValue::class],
            self::START => [TextStringValue::class],
            self::START_RESOURCE => [TextStringValue::class],
            self::STATE => [TextStringValue::class, ArrayValue::class],
            self::STATE_MODEL => [TextStringValue::class],
            self::STATUS => [TextStringValue::class],
            self::STEM_H => [FloatValue::class, IntegerValue::class],
            self::STEM_V => [FloatValue::class, IntegerValue::class],
            self::STM_F => [CryptFilterNameValue::class],
            self::STR_F => [CryptFilterNameValue::class],
            self::STRUCT_PARENT => [IntegerValue::class],
            self::STRUCT_PARENTS => [IntegerValue::class],
            self::STRUCT_TREE_ROOT => [DictionaryValue::class],
            self::STYLE => [DictionaryValue::class],
            self::SUB_FILTER => [SubFilterNameValue::class, ArrayValue::class],
            self::SUBJ => [TextStringValue::class],
            self::SUBJECT => [ArrayValue::class, TextStringValue::class],
            self::SUBJECT_DN => [ArrayValue::class],
            self::SUBTYPE => [TextStringValue::class, IntegerValue::class],
            self::SUPPLEMENT => [IntegerValue::class],
            self::SUSPECTS => [BooleanValue::class],
            self::SV => [DictionaryValue::class],
            self::SW => [TextStringValue::class],
            self::SY => [TextStringValue::class],
            self::SYNCHRONOUS => [BooleanValue::class],
            self::T => [DictionaryValue::class, TextStringValue::class, ArrayValue::class, BooleanValue::class],
            self::TA => [DictionaryValue::class],
            self::TABS => [TabsNameValue::class],
            self::TARGET => [TextStringValue::class],
            self::TB => [BooleanValue::class],
            self::TC => [TextStringValue::class],
            self::TEMPLATE_INSTANTIATED => [TextStringValue::class],
            self::TEMPLATES => [NameTreeValue::class, ArrayValue::class],
            self::TEXT => [TextStringValue::class],
            self::TF => [TextStringValue::class],
            self::THREADS => [ArrayValue::class],
            self::THREE_DA => [DictionaryValue::class, TextStringValue::class],
            self::THREE_DB => [Rectangle::class],
            self::THREE_DD => [TextStringValue::class],
            self::THREE_DI => [BooleanValue::class],
            self::THREE_DV => [TextStringValue::class, DictionaryValue::class],
            self::THUMB => [StreamValue::class],
            self::TILING_TYPE => [IntegerValue::class],
            self::TIME_STAMP => [DictionaryValue::class],
            self::TITLE => [TextStringValue::class],
            self::TK => [BooleanValue::class],
            self::TM => [TextStringValue::class, FloatValue::class, IntegerValue::class],
            self::TO_UNICODE => [StreamValue::class],
            self::TP => [IntegerValue::class],
            self::TPL => [TextStringValue::class],
            self::TR => [TextStringValue::class, ArrayValue::class],
            self::TR2 => [TextStringValue::class],
            self::TRANS => [DictionaryValue::class],
            self::TRANSFER_FUNCTION => [TextStringValue::class],
            self::TRANSFORM_METHOD => [TextStringValue::class],
            self::TRANSFORM_PARAMS => [DictionaryValue::class],
            self::TRAPPED => [TextStringValue::class],
            self::TREF => [DictionaryValue::class],
            self::TRIM_BOX => [Rectangle::class],
            self::TRUE_TYPE_FONTS => [IntegerValue::class],
            self::TT => [ArrayValue::class],
            self::TU => [TextStringValue::class],
            self::TYPE => [TypeNameValue::class],
            self::U => [TextStringValue::class, DictionaryValue::class],
            self::U3DPATH => [ArrayValue::class, TextStringValue::class],
            self::UC => [BooleanValue::class],
            self::UCR => [TextStringValue::class],
            self::UCR2 => [TextStringValue::class],
            self::UF => [TextStringValue::class],
            self::UNIX => [TextStringValue::class],
            self::UR3 => [DictionaryValue::class],
            self::URI => [DictionaryValue::class, TextStringValue::class],
            self::URIACTIONS => [IntegerValue::class],
            self::URL => [TextStringValue::class],
            self::URLS => [NameTreeValue::class],
            self::URLTYPE => [TextStringValue::class],
            self::USAGE => [DictionaryValue::class],
            self::USE_CMAP => [TextStringValue::class, StreamValue::class],
            self::USER => [DictionaryValue::class],
            self::USER_PROPERTIES => [BooleanValue::class],
            self::USER_UNIT => [FloatValue::class],
            self::V => [IntegerValue::class, FloatValue::class, BooleanValue::class, DictionaryValue::class, TextStringValue::class, ArrayValue::class],
            self::VA => [ArrayValue::class],
            self::VE => [ArrayValue::class],
            self::VERSION => [VersionNameValue::class],
            self::VERTICES => [ArrayValue::class],
            self::VERTICES_PER_ROW => [IntegerValue::class],
            self::VIEW => [DictionaryValue::class, ViewNameValue::class],
            self::VIEW_AREA => [TextStringValue::class],
            self::VIEW_CLIP => [TextStringValue::class],
            self::VIEWER_PREFERENCES => [DictionaryValue::class],
            self::VOLUME => [FloatValue::class, IntegerValue::class],
            self::VP => [DictionaryValue::class],
            self::W => [ArrayValue::class, IntegerValue::class, FloatValue::class],
            self::W2 => [ArrayValue::class],
            self::WC => [DictionaryValue::class],
            self::WHITE_POINT => [ArrayValue::class],
            self::WIDTH => [IntegerValue::class],
            self::WIDTH2 => [IntegerValue::class],
            self::WIDTHS => [ArrayValue::class],
            self::WIN => [DictionaryValue::class],
            self::WM => [TextStringValue::class],
            self::WMODE => [IntegerValue::class],
            self::WP => [DictionaryValue::class],
            self::WS => [DictionaryValue::class],
            self::X => [DictionaryValue::class, ArrayValue::class],
            self::XFA => [TextStringValue::class, ArrayValue::class],
            self::XHEIGHT => [FloatValue::class, IntegerValue::class],
            self::XN => [TextStringValue::class],
            self::XOBJECT => [DictionaryValue::class],
            self::XREF_STM => [IntegerValue::class],
            self::XSQUARE => [IntegerValue::class],
            self::XSTEP => [FloatValue::class, IntegerValue::class],
            self::XYZ => [TextStringValue::class],
            self::Y => [ArrayValue::class],
            self::YSQUARE => [IntegerValue::class],
            self::YSTEP => [FloatValue::class, IntegerValue::class],
            self::Z => [DictionaryValue::class],
            self::ZOOM => [DictionaryValue::class],
        };
    }
}
